# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [2.3.0-beta.0](https://github.com/pangolinjs/cli/compare/v2.2.4...v2.3.0-beta.0) (2020-09-15)


### Features

* Set up v6 demo project ([491447d](https://github.com/pangolinjs/cli/commit/491447d16a43209d7e2a7af56a9a75ddc58706d3))

### [2.2.4](https://github.com/pangolinjs/cli/compare/v2.2.3...v2.2.4) (2020-09-15)


### Bug Fixes

* Use updated project dependencies ([6133162](https://github.com/pangolinjs/cli/commit/613316232c4b35648c69cde1f14f3d63c648d7a1))

### [2.2.3](https://github.com/pangolinjs/cli/compare/v2.2.2...v2.2.3) (2020-08-24)


### Bug Fixes

* Include commands in package (Close [#22](https://github.com/pangolinjs/cli/issues/22)) ([b4602f9](https://github.com/pangolinjs/cli/commit/b4602f96e360d9fb4406aa743e32f79e1af99745))

### [2.2.2](https://github.com/pangolinjs/cli/compare/v2.2.1...v2.2.2) (2020-08-24)

### [2.2.1](https://github.com/pangolinjs/cli/compare/v2.2.0...v2.2.1) (2020-07-08)

## [2.2.0](https://github.com/pangolinjs/cli/compare/v2.1.0...v2.2.0) (2020-06-04)


### Features

* Remove cssnano from PostCSS config ([980b660](https://github.com/pangolinjs/cli/commit/980b660baaf4bb489836ec99588e3b6afc7ac3ed))
* Switch to Hippocratic License ([0a22cf9](https://github.com/pangolinjs/cli/commit/0a22cf997ce23b37d3237710bc5f69c23ede0346))

## [2.1.0](https://github.com/pangolinjs/cli/compare/v2.0.1...v2.1.0) (2020-05-20)


### Features

* Install stylelint and eslint peer dependencies ([81d0cb6](https://github.com/pangolinjs/cli/commit/81d0cb60eda85e0f0369eda87c7f20eb90dd3e69))

### [2.0.1](https://github.com/pangolinjs/cli/compare/v2.0.0...v2.0.1) (2020-03-31)

## [2.0.0](https://github.com/pangolinjs/cli/compare/v2.0.0-rc.2...v2.0.0) (2020-01-03)


### Features

* Enable linter caches (Close [#15](https://github.com/pangolinjs/cli/issues/15), close [#16](https://github.com/pangolinjs/cli/issues/16)) ([39e3cfa](https://github.com/pangolinjs/cli/commit/39e3cfaf51a6c8ea9dedf31d8081db44e801c50f))
* Switch to Sass Modules (Close [#14](https://github.com/pangolinjs/cli/issues/14) and fix [#13](https://github.com/pangolinjs/cli/issues/13)) ([dbccf6a](https://github.com/pangolinjs/cli/commit/dbccf6a98da84588ff62e529ce6874e62ecd2439))

## [2.0.0-rc.2](https://github.com/pangolinjs/cli/compare/v2.0.0-rc.1...v2.0.0-rc.2) (2019-11-13)


### Features

* **template:** Remove VSCode specific `jsconfig.json` ([ebe9a27](https://github.com/pangolinjs/cli/commit/ebe9a27dd6a028166ea3935012bb5a41e909b164))


### Bug Fixes

* **template:** Remove old markdown doc (not implemented any longer) ([0088dda](https://github.com/pangolinjs/cli/commit/0088dda73e639238f392ab23c01bb8a0bbbe0f65))
* **template:** Update modern browsers ([c939cc0](https://github.com/pangolinjs/cli/commit/c939cc02d322ed4cf9ed3f9b20d960204a4cc2e7))

## [2.0.0-rc.1](https://github.com/pangolinjs/cli/compare/v2.0.0-rc.0...v2.0.0-rc.1) (2019-10-27)


### Features

* Install peer dependencies `eslint` and `stylelint` ([9ed8268](https://github.com/pangolinjs/cli/commit/9ed8268))
* Switch from `autoprefixer` to `postcss-preset-env` (Close [#12](https://github.com/pangolinjs/cli/issues/12)) ([32330db](https://github.com/pangolinjs/cli/commit/32330db))

## [2.0.0-rc.0](https://github.com/pangolinjs/cli/compare/v2.0.0-beta.6...v2.0.0-rc.0) (2019-09-20)


### Features

* Rename to `@pangolinjs/cli` ([a7ba791](https://github.com/pangolinjs/cli/commit/a7ba791))

## [2.0.0-beta.6](https://github.com/pangolinjs/cli/compare/v2.0.0-beta.5...v2.0.0-beta.6) (2019-08-12)


### Bug Fixes

* Switch to CSS Tools normalize (Closes [#7](https://github.com/pangolinjs/cli/issues/7)) ([605f3e6](https://github.com/pangolinjs/cli/commit/605f3e6))

## [2.0.0-beta.5](https://github.com/pangolinjs/cli/compare/v2.0.0-beta.4...v2.0.0-beta.5) (2019-07-11)



# [2.0.0-beta.4](https://github.com/pangolinjs/cli/compare/v2.0.0-beta.3...v2.0.0-beta.4) (2019-03-27)


### Features

* Set core-js@3 for template ([bbe7793](https://github.com/pangolinjs/cli/commit/bbe7793))



## 2.0.0-beta.3
2019-03-18

### Updated
- Dependencies
- browserslist configuration

### Fixed
- favicon path



## 2.0.0-beta.2
2019-02-02

### Improved
- Template config file situation

### Updated
- Dependencies



## 2.0.0-beta.1
2019-01-15

### Updated
- Dependencies

### Fixed
- npm global install (#4)



## 2.0.0-alpha.6
2018-11-28

### Updated
- Dependencies



## 2.0.0-alpha.5
2018-10-27

### Added
- Unit tests

### Updated
- Dependencies
- Template for `pangolin-core` changes

### Removed
- Pre-configured tests in template



## 2.0.0-alpha.4
2018-10-12

### Removed
- AVA (leave the choice to the user)



## 2.0.0-alpha.3
2018-10-11

### Improved
- Use cssnano in production only

### Updated
- Dependencies
- Template with new Pangolin blocks



## 2.0.0-alpha.2
2018-08-21

### Updated
- `assets` folder is called `public` now



## 2.0.0-alpha.1
2018-08-09

Complete rewrite. Stay tuned for the updated docs.



## 1.8.1
2018-03-01

### Improved
- Switched to path.join instead of template strings for path concatenation

### Updated
- Dependencies



## 1.8.0
2017-10-30

### Improved
- Re-integrate init
- Get templates form templates repository



## 1.7.1
2017-10-08

### Updated
- Dependencies



## 1.7.0
2017-10-05

### Updated
- Dependencies

### Fixed
- Test



## 1.6.0
2017-10-03

### Added
- Test

### Updated
- Links
- Readme and dependencies



## 1.5.3
2017-08-23

### Improved
- Readme

### Updated
- Dependencies



## 1.5.2
2017-08-04

### Updated
- Dependencies
- Meta information



## 1.5.1
2017-07-25

### Updated
- Dependencies
- README.md



## 1.5.0
2017-07-19

### Improved
- Error logging

### Fixed
- Handoff to local styleguide



## 1.4.3
2017-07-14

### Updated
- Dependencies



## 1.4.2
2017-07-14

### Updated
- Dependencies
- README.md



## 1.4.1
2017-06-03

### Added
- `package-lock.json`

### Updated
- Dependencies



## 1.4.0
2017-05-07

### Improved
- Switched to JavaScript Standard Style
- Adjustments for Styleguide v3



## 1.3.0
2017-01-03

### Added
- CLI options for configuration files



## 1.2.0
2016-12-31

### Updated
- Dependencies



## 1.1.2
2016-12-17

### Added
- Linting script
- EditorConfig



## 1.1.1
2016-12-04

## Fixed
- Line endings for npm package



## 1.1.0
2016-12-03

### Improved
- Cross-platform improvements
- Readme fixes

### Added
- Switch to external init package



## 1.0.2
2016-12-03

### Added
- Correct exit code emitting



## 1.0.1
2016-12-02

### Improved
- Updated documentation



## 1.0.0
2016-12-02

### Added
- Set up CLI
